Bremerton to Seattle (Eastbound)	                                            Seattle to Bremerton (Westbound)		
Depart Bremerton Ferry Dock	Arrive Pier 50 Seattle Ferry Dock	Depart Pier 50 Seattle Ferry Dock	Arrive Bremerton Ferry Dock
4:40 AM                                     5:10 AM                                5:20 AM                             5:50 AM
5:25 AM                                     5:55 AM	                           6:05 AM                             6:35 AM
6:05 AM                                     6:35 AM	                           6:45 AM                             7:15 AM
6:45 AM                                     7:15 AM                                7:25 AM                             7:55 AM
7:25 AM                                     7:55 AM	                           8:00 AM	                       8:30 AM
8:05 AM                                     8:35 AM	                           8:40 AM	                       9:10 AM
8:35 AM                                     9:05 AM                                9:10 AM	                       9:40 AM
9:15 AM                                     9:45 AM	                           9:50 AM	                      10:20 AM
9:50 AM                                    10:20 AM	                          10:25 AM	                      10:55 AM
10:25 AM	                           10:55 AM                               11:00 AM	                      11:30 AM
1:50 PM                                     2:20 PM	                          2:25 PM	                       2:55 PM
3:05 PM	                                    3:35 PM                               3:45 PM	                       4:15 PM
3:45 PM	                                    4:15 PM	                          4:25 PM	                       4:55 PM
4:25 PM	                                    4:55 PM	                          5:05 PM	                       5:35 PM
5:00 PM	                                    5:30 PM	                          5:40 PM	                       6:10 PM
5:45 PM	                                    6:15 PM	                          6:25 PM	                       6:55 PM
6:20 PM	                                    6:50 PM	                          7:00 PM	                       7:30 PM
7:05 PM	                                    7:35 PM	                          7:40 PM	                       8:10 PM
7:40 PM	                                    8:10 PM	                          8:20 PM	                       8:50 PM
9:00 PM	                                    9:30 PM	                          9:40 PM	                      10:10 PM
